# ES_CodeGen

./: ES_CodeGen.sln
ES_CodeGen.AppConsumer/: ES_CodeGen.AppConsumer.csproj  Program.cs
ES_CodeGen.AppConsumer/Models/: Customer.model.xml  Product.model.xml
ES_CodeGen.XmlModelGenerator/: ES_CodeGen.XmlModelGenerator.csproj  XmlModelGenerator.cs
